# cf-samples-java-spring-service

./: .project  README.md  manifest.yml  pom.xml
src/main/java/com/sap/vean/cf/samples/: ServiceController.java  ServiceStarter.java
src/main/java/com/sap/vean/cf/samples/model/: ResultData.java
src/main/webapp/WEB-INF/: web.xml
